[SIGNALK]
signalkserveraddress = 
signalkserverport = 
#signalkuser = 
#signalkpassword = 
[SIGNALKPATHS]
position = navigation.position
speedoverground = navigation.speedOverGround
speedthroughwater = navigation.speedThroughWater
headingtrue = navigation.headingTrue
timestamp = navigation.datetime
attitude = navigation.attitude
waterdepth = environment.depth.belowTransducer
airhumidity = environment.outside.humidity
airpressure = environment.outside.pressure
airtemp = environment.outside.temperature
watertemp = environment.water.temperature
apparentwindangle = environment.wind.angleApparent
truewindangle = environment.wind.directionTrue
apparentwindspeed = environment.wind.speedApparent
truewindspeed = environment.wind.speedTrue
[MYSQL]
mysqldbaddress = 
mysqldbport = 
mysqldbuser = 
mysqldbpassword = 
mysqldbdb = 
[LOGGER]
loggingfreq = 30

